# mealnotes

./: .classpath  .project  pom.xml
src/main/java/com/mealnotes/app/beans/: User.java
src/main/java/com/mealnotes/app/beans/common/user/: ResourceInfo.java  RoleInfo.java  RoleResource.java  UserInfo.java  UserRole.java
src/main/java/com/mealnotes/app/controller/: IndexController.java
src/main/java/com/mealnotes/app/controller/webapp/: IndexController.java  LoginCotroller.java
src/main/java/com/mealnotes/app/dao/: UserDao.java
src/main/java/com/mealnotes/app/dao/common/: RoleInfoDao.java  UserInfoDao.java  UserRoleDao.java
src/main/java/com/mealnotes/app/dao/common/impl/: RoleInfoDaoImpl.java  UserInfoDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/mealnotes/app/dao/impl/: UserDaoImpl.java
src/main/java/com/mealnotes/app/service/: UserService.java
src/main/java/com/mealnotes/app/service/common/: UserService.java
src/main/java/com/mealnotes/app/service/common/impl/: AppUserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/mealnotes/app/service/impl/: UserServiceImpl.java
src/main/java/com/mealnotes/app/test/: MyTest.java
src/main/java/com/mealnotes/app/view/: AppFreeMarkerView.java
src/main/java/com/mealnotes/test/: Test.java
src/main/resources/: datasource.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  datasource.xml  fastjson.xml  freemarker.xml  hibernate.xml  properties.xml  spring-mvc.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/tlds/: security.tld
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/layout/: main_layout.ftl
